{
  "name": "javascript-obfuscator",
  "version": "1.0.0",
  "description": "A Shite javascript obfuscator",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node .",
    "dev": "nodemon -e ts,js --ignore output/ --exec ts-node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.9",
    "@babel/traverse": "^7.23.9",
    "@babel/types": "^7.23.9",
    "babel": "^6.23.0"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.5",
    "@types/node": "^20.11.16"
  }
}
